@import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Courgette&family=Lato:wght@300&family=Montserrat&family=Mooli&family=Open+Sans:wght@400;600;700&family=Oswald&family=Poppins:wght@700&family=Raleway:ital,wght@0,300;0,600;1,300;1,600&display=swap');

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Mooli', sans-serif;
    background-image:url(images/marpla\ acantilados.webp);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}
#navbar {
    position: fixed;
    top: 0;
    left: 0;
    background-color: #053135;
    color: #fff;
    width: 100%;
    padding: 10px;
    z-index: 100; 
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
 }

#navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
}

#navbar li {
    margin: 0;
    padding: 0;
}

#navbar a {
    text-decoration: none;
    color: #fff;
} 

#welcome-section {
    color: white;
    overflow: hidden;
    height: 100vh;
    width: 100%;
   
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#proyectos{
    text-align: center;
    
    background-color: transparent;
    margin: 0;
    padding: 0;
   
    
}
.title{

    text-align: center;
    font-size: 2em;
    color: white;
    padding: 20px;
    margin-bottom: 50px;
}
#projects{
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    }

.project {
    margin: 0 20px;
    background-color: #085259;
    max-width: 100%;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
 
}
.links{text-decoration: none;
        color: white;
        text-align: center;

}
.project img {
    width: 100%;
    height: 200px;
}
#contacto{
margin: 0;
padding: 0;
}
.section-down{
    height: 200px;
    background-color:transparent;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
.red{
    text-decoration: none;
    color: white;
}
.footer{
    background-color:transparent;
    color: white;
    padding-top: 25px;
    border-top: 2px solid #053135;
}
.title2{
    background-color:transparent;
    text-align: center;
    font-size: 2em;
    color: white;
    padding: 20px;
    
}
@media screen and (max-width: 768px) {
    /* #projects {
        grid-template-columns: repeat(2, 1fr); 
    } */
    body{
        font-size: 16px;
    }
    .project {
        width:100%;
        margin-left:  0;}
        .project img {
            background-size: cover;
        }
    }